@font-face {
    font-family: FiraGO;
    src: url(assets/fonts/FiraGO-Regular.ttf);
  }

body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
  }
  .sidebar {
    width: 16%;
    max-width: 215px;
    min-height: 100vh;
    background-color: #151a22;
  }
.content {
    display: flex;
    min-height: 876px;
    flex-direction: column;
    flex-grow: 1;
}
.header {
    /* height: 17%; */
    height: 148px;
    width: 100%;
    min-height: 74px;
}
.header-top {
    height: 50%;
    width: 100%;
    border: 1px solid rgb(211, 211, 205);
    display: flex;
    flex-direction: row;
}
.row-1 {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: row;
    border-right: 1px solid rgb(211, 211, 205);
}
.bg {
    width: 40px;
    height:40px;
    border-radius: 22px;
    margin-left: 24px;
    align-self: center;
    border: 1px solid rgb(211, 211, 205);
}
.header-top img {
    width: 28px;
    height: 10px;
    object-fit: contain;
    border-radius: 22px;
    padding: 15px 5px;
}
.account {
    display: flex;
    flex-direction: column;
    height: 100%;
    margin-left: 12px;
}
.select-account {
    font-family: FiraGO;
    font-size: 10px;
    font-weight: normal;
    color: #727272;
    margin-top: 30%;
    height: 50%;
}
.account-name {
    margin-bottom: 20%;
    width: 100%;
    height: 50%;
    font-family: FiraGO;
    font-size: 12px;
    font-weight: bold;
    color: #000000;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.account-name img {
    width: 7px;
    height: 4px;
}
.create-website {
    width: 13%;
    height: 100%;
    border-right: 1px solid rgb(211, 211, 205);
    font-family: FiraGO;
    font-size: 14px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 2.29;
    letter-spacing: normal;
    text-align: left;
    color: #2c435a;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration-line: underline;
}
.create-ad {
    color: #ff4e00;
    text-decoration-line: none;
}
.search {
    width: 7%;
    height: 100%;
    border-right: 1px solid rgb(211, 211, 205);
    display: flex;
    align-items: center;
    justify-content: center;
}
.search img {
    width: 10.5px;
    height: 10.5px;
}
.profile {
    width: 17%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
}
.profile .img-profile {
    width: 40px;
    height: 40px;
    border-radius: 22px;
    margin-left: 20px;
}
.profile .arrow {
    width: 7px;
    height: 4px;
}

.header-bottom {
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: row;
    align-items: center;
    border-bottom: 1px solid rgb(211, 211, 205);
}
.date {
    width: 13%;
    height: 26%;
    max-width: 151px;
    min-height: 38px;
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 46px;
    background-color: #eceeef;
    margin-left: 28px;
    justify-content: center;
}
.date img {
    width: 16.6px;
    height: 15px;
}
.date p {
    font-family: FiraGO;
    font-size: 12px;
    font-weight: 500;
    color: #2c435a;
    margin-left: 8px;
}
.fb {
    width: 10%;
}
.google {
    width: 8%;
}
.filter {
    width: 10%;
    background-color: #2c7df0;
    margin-left: 35%;
}
.filter p {
    color: #fff;
}
.trash {
    width: 3%;
}

.main-content {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    background-color: #f1f5f8;
}
.content-left {
    width: 50%;
    position: relative;
}
.column {
    width: 85%;
    margin: 13% auto;
    height: 85%;
    max-width: 490px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.content-style {
    width: 100%;
    height: 22%;
    min-height: 154px;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    border-radius: 6px;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}
.total-num {
    width: 100%;
    height: 60%;
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid rgb(211, 211, 205);
}
.txt-total {
    margin: 0;
    font-family: FiraGO;
    font-size: 34px;
    font-weight: normal;
    letter-spacing: normal;
    color: #32495e;
    margin-left: 12px;
    margin-top: 12px;
}
.txt-total-p {
    margin: 0;
    margin-left: 12px;
    font-family: FiraGO;
    font-size: 14px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    color: #7c899d;
    }
.data-total {
    height: 40%;
    width: 100%;
    display: flex;
    flex-direction: row;
}
.data {
    width: 27%;
    height: 25%;
    margin-top: 4%;
    margin-left: 5%;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.circle {
    width: 8px;
    height: 8px;
    background-color: #f78b06;
    border-radius: 22px;
}
.unique-views .circle {
    background-color: #3261d8;
}
.views .circle {
    background-color: #91c716;
}
.txt-data {
    display: flex;
    flex-direction: column;
}
.data-total p {
    margin: 0;
    margin-left: 8px;
}
.titles, .numbers{
    font-family: FiraGO;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    color: #7c899d;
}
.numbers {
    font-weight: bold;
    color: #2e3849;
}
.ninja {
    width: 30%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.img-ninja {
    width: 75px;
    height: 63px;
}
.txt-ninja {
    width: 70%;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.row {
    flex-direction: row;
}
.white-belt {
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.more-ads {
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.white-belt p {
    font-family: FiraGO;
    font-size: 16px;
    font-weight: bold;
    color: #000000;
    padding: 0;
    margin: 0;
    margin-bottom: 2%;
}
div.white-belt p:nth-child(2) {
    font-size: 14px;
    font-weight: normal;
    color: #7c899d;
}
.create-ads {
    width: 35%;
    height: 40%;
    border-radius: 20px;
    background-color: #bddbff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    font-family: FiraGO;
    font-size: 14px;
    font-weight: bold;
    color: #2c7df0;
    margin-top: 2%;
}
.status {
    width: 147px;
    height: 7px;
    border: 1px solid blue;
    margin-right: 12%;
    border-radius: 6px;
    border: 1px solid #2c7df0;
    display: flex;
    flex-direction: row;
}
.status div {
    width: 14%;
    height: 100%;
    background-color: #ffffff;
    border-right: 1px solid #2c7df0;
}
div.status :first-child {
    background-color: #2c7df0;
}
div.status :last-child {
    border: none;
    border-radius: 6px;
}
.filter-by {
    width: 130px;
    height: 38px;
    border-radius: 6px;
    border: solid 1px #afafaf;
    font-family: FiraGO;
    font-size: 12px;
    color: #000000;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 16px;
}
.filter-by select {
    border: none;
    color: #000000;
    font-size: 10px;
}
.filter-first-row {
    width: 100%;
    height: 40%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-bottom:  solid 1px #e5e5e5;
}
div.filter-first-row :nth-child(2) {
    font-family: FiraGO;
    font-size: 14px;
    font-weight: 800;
    color: #2c7df0;
    margin-right: 16px;
}
.drafts-second-row {
    width: 100%;
    height: 30%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-family: FiraGO;
    font-size: 14px;
    color: #000000;
    border-bottom: 1px solid #d8d8d8;
}
.drafts-second-row:last-child {
    border-bottom: none;
}
.brand-name {
    width: 48%;
    display: flex;
    flex-direction: row;
    align-items: center;
}


.brand {
    width: 25px;
    height: 25px;
    border-radius: 22px;
    border: solid 1px #d8d8d8;
    margin-right: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.drafts-second-row :nth-child(3) {
    text-decoration: underline;
    margin-right: 12px;
}

.content-right {
    width: 50%;
    position: relative;
}
.content-style-right {
    width: 100%;
    height: 40%;
    background-color: #ffffff;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
    border-radius: 6px;
}
.top-good {
    height: 28%;
}
.filter-stats {
    width: 100%;
    height: 18%;
}
.filter-stats :nth-child(3) {
    text-decoration: none;
}
.percentage {
    width: 33px;
    height: 19px;
    border-radius: 30px;
    background-color: #91c716;
    margin-left: 16px;
    margin-right: 16px;
    color: #ffffff;
    display: flex;
    justify-content: center;
    font-size: 11px;
    align-items: center;
}
.red {
    background-color: #eb2f20;
}
.texts {
    font-family: FiraGO;
    font-size: 14px;
    font-weight: bold;
    color: #000000;
}
.total-data {
    position: absolute;
    margin-left: 8%;
    margin-top: 7%;
}
.your-stats {
    position: absolute;
    margin-left: 8%;
    margin-top: 50%;
}
.drafts {
    position: absolute;
    margin-left: 8%;
    margin-top: 93%;
}
.top-bad {
    position: absolute;
    margin-left: 8%;
    margin-top: 75%;
}
.view-website {
    position: absolute;
    margin-left: 70%;
    margin-top: 7%;
    float: right;
    color:  #ff4e00;
    text-decoration: underline;
    font-size: 12px;
}
